dashboard_title: base
description: null
css: ''
slug: null
uuid: d26bb165-b4d6-4aea-a23c-19bdf0b3fcb1
position:
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: AGE_DISTRIBUTE
      uuid: 1c3851a8-9065-4710-8cc8-def3c8555b41
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BDsi1csdu2
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: STAGE_ALIVE
      uuid: 893a35e8-bc53-4949-b1bf-5f19949983ab
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BDsi1csdu2
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-BDsi1csdu2
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: base
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-BDsi1csdu2:
    children:
    - CHART-explore-4-1
    - CHART-explore-3-1
    id: ROW-BDsi1csdu2
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    COUNT(*): '#1FA8C9'
    T2: '#1FA8C9'
    T1: '#454E7C'
    T3: '#5AC189'
    T4: '#FF7F44'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
