slice_name: AGE_DISTRIBUTE
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 1__table
  viz_type: dist_bar
  slice_id: 3
  granularity_sqla: load_ts
  time_range: No filter
  metrics:
  - expressionType: SQL
    sqlExpression: COUNT(*)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: PATIENTS_COUNT
    optionName: metric_hx41fjf259c_ce15dh9f1yp
  adhoc_filters: []
  groupby:
  - age
  columns: []
  row_limit: 10000
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  show_bar_value: false
  rich_tooltip: true
  y_axis_format: SMART_NUMBER
  y_axis_label: ''
  y_axis_bounds:
  - null
  - null
  x_axis_label: AGE
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"load_ts","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["age"],"metrics":[{"expressionType":"SQL","sqlExpression":"COUNT(*)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"PATIENTS_COUNT","optionName":"metric_hx41fjf259c_ce15dh9f1yp"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"dist_bar","slice_id":3,"granularity_sqla":"load_ts","time_range":"No
  filter","metrics":[{"expressionType":"SQL","sqlExpression":"COUNT(*)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"PATIENTS_COUNT","optionName":"metric_hx41fjf259c_ce15dh9f1yp"}],"adhoc_filters":[],"groupby":["age"],"columns":[],"row_limit":10000,"order_desc":true,"color_scheme":"supersetColors","show_legend":true,"show_bar_value":false,"rich_tooltip":true,"y_axis_format":"SMART_NUMBER","y_axis_label":"","y_axis_bounds":[null,null],"x_axis_label":"AGE","bottom_margin":"auto","x_ticks_layout":"auto","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1c3851a8-9065-4710-8cc8-def3c8555b41
version: 1.0.0
dataset_uuid: b5194164-ddb5-48cb-9bb7-2c275f303288
