slice_name: STAGE_ALIVE
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  granularity_sqla: load_ts
  time_range: No filter
  groupby:
  - t_stage
  metric:
    expressionType: SIMPLE
    column:
      id: 1
      column_name: patient_id
      verbose_name: null
      description: null
      expression: null
      filterable: true
      groupby: true
      is_dttm: false
      type: UUID
      type_generic: null
      advanced_data_type: null
      python_date_format: null
      is_certified: false
      certified_by: null
      certification_details: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(patient_id)
    optionName: metric_e2yucmiol5u_ezbqk6g4vjs
  adhoc_filters:
  - expressionType: SIMPLE
    subject: status
    operator: ==
    operatorId: EQUALS
    comparator: Alive
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_0nn8dcp955bb_qviptbzrie
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"load_ts","filters":[{"col":"status","op":"==","val":"Alive"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["t_stage"],"metrics":[{"expressionType":"SIMPLE","column":{"id":1,"column_name":"patient_id","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"UUID","type_generic":null,"advanced_data_type":null,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(patient_id)","optionName":"metric_e2yucmiol5u_ezbqk6g4vjs"}],"orderby":[[{"expressionType":"SIMPLE","column":{"id":1,"column_name":"patient_id","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"UUID","type_generic":null,"advanced_data_type":null,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(patient_id)","optionName":"metric_e2yucmiol5u_ezbqk6g4vjs"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"pie","granularity_sqla":"load_ts","time_range":"No
  filter","groupby":["t_stage"],"metric":{"expressionType":"SIMPLE","column":{"id":1,"column_name":"patient_id","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"UUID","type_generic":null,"advanced_data_type":null,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(patient_id)","optionName":"metric_e2yucmiol5u_ezbqk6g4vjs"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"status","operator":"==","operatorId":"EQUALS","comparator":"Alive","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_0nn8dcp955bb_qviptbzrie"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"outerRadius":70,"innerRadius":30,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 893a35e8-bc53-4949-b1bf-5f19949983ab
version: 1.0.0
dataset_uuid: b5194164-ddb5-48cb-9bb7-2c275f303288
